<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lyrics View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LyricsViewController" id="Y6W-OH-hqX" customClass="LyricsViewController" customModule="project_1771400" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82n-h7-CiU" userLabel="lyricsLabel">
                                <rect key="frame" x="20" y="104" width="374" height="758"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-Yc-kU2" userLabel="titleLabel">
                                <rect key="frame" x="40" y="54" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5uE-wW-JGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="vF2-Yc-kU2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="1Uu-7R-PdV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="82n-h7-CiU" secondAttribute="trailing" constant="20" id="BpE-Lz-Jgo"/>
                            <constraint firstItem="82n-h7-CiU" firstAttribute="top" secondItem="vF2-Yc-kU2" secondAttribute="bottom" constant="10" id="CA0-Vc-wJz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vF2-Yc-kU2" secondAttribute="trailing" constant="40" id="CMD-aV-vpD"/>
                            <constraint firstItem="vF2-Yc-kU2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="N83-tM-AlG"/>
                            <constraint firstItem="82n-h7-CiU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rxr-yR-ZMr"/>
                            <constraint firstItem="82n-h7-CiU" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="v42-Rn-ie1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsLabel" destination="82n-h7-CiU" id="wo5-Tm-9FF"/>
                        <outlet property="titleLabel" destination="vF2-Yc-kU2" id="7rk-ow-xW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
